PROC IMPORT 
    OUT= YourNewTable
    DATAFILE= "myfolder/excelfilename.xlsx" 
    DBMS=xlsx 
    REPLACE;
    SHEET="Sheet1";
    GETNAMES=YES;
RUN;


PROC IMPORT 
DATAFILE="filename"
OUT=SAS-data-set 
DBMS=identifier 
  REPLACE;
  SHEET="Sheet-name";
  GETNAMES=YES; 
  DATAROW=N;
  RANGE="range-name";
RUN;

/*============================================================================*
    IMPORTING A CSV - GUESSING ROWS
/*============================================================================*
proc import datafile="C:\Users\Deepanshu\Documents\dat2.csv"
    dbms=csv replace
    out=temp;
    guessingrows=3;
